{
  "name": "Imagegallery",
  "version": "1.0.0",
  "description": "Its an Image Gallery where users can explore multiple different types of images and on hovering over that they can also, listen about that image.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shivam-Katare",
  "license": "MIT"
}
