{
  "name": "DigitsDelight",
  "version": "1.0.0",
  "description": "Fun and learning facts about numbers.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shivam-Katare",
  "license": "MIT"
}
