{
  "name": "react-play",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.0.2",
    "@giscus/react": "^2.0.3",
    "@mui/icons-material": "^5.11.9",
    "@mui/joy": "^5.0.0-alpha.79",
    "@mui/material": "^5.9.1",
    "@mui/styles": "^5.9.3",
    "@nhost/react": "^0.9.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^4.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "add": "^2.0.6",
    "axios": "^1.3.3",
    "browser-image-compression": "^2.0.0",
    "classnames": "^2.3.2",
    "codemirror": "^5.65.7",
    "date-fns": "^2.28.0",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.0.3",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "firebase": "9.9.0",
    "git-repo-api": "^0.0.17",
    "graphql": "^16.5.0",
    "highlight.js": "^11.7.0",
    "html-to-image": "^1.9.0",
    "html2canvas": "^1.4.1",
    "json-graphql-parser": "^0.1.8",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "mathjs": "^11.5.1",
    "node-sass": "^8.0.0",
    "p5": "^1.5.0",
    "react": "^18.0.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroll-hook": "^4.1.1",
    "react-infinite-scroller": "^1.2.6",
    "react-leaflet": "^4.2.0",
    "react-loader-spinner": "~5.1.5",
    "react-organizational-chart": "^2.1.1",
    "react-p5": "^1.3.33",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.0",
    "react-shimmer-effect": "^1.0.9",
    "react-simple-maps": "^2.3.0",
    "react-toastify": "^9.0.8",
    "react-twitter-widgets": "^1.11.0",
    "react-webcam": "^7.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "remarkable": "^2.0.1",
    "reselect": "^4.1.5",
    "swiper": "^9.3.2",
    "url": "^0.11.0",
    "web-vitals": "^2.1.0",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "scripts": {
    "start:nolint": "npx --yes create-react-play@latest -p && react-scripts start",
    "start": "npx --yes create-react-play@latest -p && npm run lint && react-scripts start",
    "build": "npx --yes create-react-play@latest -p && react-scripts build",
    "snap": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,css,md}\" --config ./.prettierrc"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.6.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.13",
    "prettier": "^2.7.1",
    "puppeteer": "^13.7.0",
    "react-snap": "^1.23.0",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.0.24",
    "typescript": "*"
  }
}
