{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./build/",
	"types": ["vite/client"],
    "lib": ["es2022", "ESNext", "DOM"],
    "target": "ESNext",
    "allowJs": true,
	"noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "resolveJsonModule": true,
	"strictFunctionTypes": "false",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
	"noEmit": true,
    "paths": {
	  "*": ["*"],
	  "app/*": ["./app/*"],
      "common/*": ["./common/*"],
      "constants/*": ["./constants/*"],
      "ErrorBoundary/*": ["./ErrorBoundary/*"],
      "images/*": ["./images/*"],
      "meta/*": ["./meta/*"],
      "plays/*": ["./plays/*"]
    }
  },
  "include": ["src/**/*", "public/serviceWorker.js", "globals.d.ts"],
  "exclude": ["node_modules", "dist"]
}
