{
  "name": "GithubUserSearch",
  "version": "1.0.0",
  "description": "A simple ReactJS application to search for GitHub users.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TejasShekar",
  "license": "MIT"
}
