{
  "short_name": "React Play",
  "name": "React Play PWA",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
