{
  "name": "ReactGradients",
  "version": "1.0.0",
  "description": "React Gradients is list of beautiful gradients which you can easily use for your application by copying the CSS/TailwindCSS code for the desired gradient.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ammaaraslam",
  "license": "MIT",
  "dependencies": {
    "react-hot-toast": "^2.4.1"
  }
}
