{
  "name": "ObjectDetector",
  "version": "1.0.0",
  "description": "Build a play for detect objects with ai model",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "senali-d",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.11.0",
    "react-webcam": "^7.1.1"
  }
}
