{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.11.11",
    "react-qr-code": "^2.0.11"
  }
}
