{
  "name": "FunQuiz",
  "version": "1.0.0",
  "description": "Its a Fun Quiz app which lets player to choose desirable category to answer 20 unique question with 4 options and pick the correct one.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Angryman18",
  "license": "MIT"
}
