{
  "name": "DownloadFetchResponse",
  "version": "1.0.0",
  "description": "Save API response(JSON) to a file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "abhi-works",
  "license": "MIT"
}
