{
  "name": "PlayFairCipher",
  "version": "1.0.0",
  "description": "Encrypt and Decrypt using play fair cipher technique",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "KMohZaid",
  "license": "MIT"
}
