{
  "name": "QuizApp",
  "version": "1.0.0",
  "description": "Build a React application for a quiz play. The quiz should have multiple questions and multiple answers.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "senali-d",
  "license": "MIT"
}
