{
  "name": "RollTheDice",
  "version": "1.0.0",
  "description": "Roll the dice and collect the points. To win the game collect 100 points before your opponent.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wyarejali",
  "license": "MIT"
}
