{
  "name": "Tube2tunes",
  "version": "1.0.0",
  "description": "Convert YouTube Music Videos to MP3 with Ease",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shivam-Katare",
  "license": "MIT"
}
